<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/FCMG_KB.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Location.html"><i class="fa fa-fw fa-globe"></i> Location & Phone /Fax</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Provider.html"><i class="fa fa-fw fa-user"></i> Providers</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Insurance.html"><i class="fa fa-fw fa-building"></i> Insurances accepted</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Patient_Arrival.html"><i class="fa fa-fw fa-clipboard"></i> Patient Arrival Instructions Hours</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Noshow_Cancel.html"><i class="fa fa-fw fa-archive"></i> No-Show/Cancellation Policy</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Scheduling.html"><i class="fa fa-fw fa-calendar"></i> Scheduling protocol</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Rescheduling.html"><i class="fa fa-fw fa-file"></i> Rescheduling Protocol</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/FAQs.html"><i class="fa fa-fw fa-wrench"></i> FAQs</a>
</div>


<div class="main">
  <h2><font color="blue">Frequently asked questions:</font></h2>
  <p>1.	Ultrasound/DI appointment location?<br>
As per patient’s preference<br>
2.	Do you have parking/Valet Parking?<br>
Parking yes, No Valet parking.<br>
3.	Do you have parking/Valet Parking?<br>
(315) 218-7058<br>
4.	What can I expect if I call on the weekend?<br>
On call service – Dr. Nanavati/Dr. Bhatt on call physicians<br>
5.	Do I need pre-authorization for office visits?<br>
No authorization needed.<br>
6.	Are your facilities wheelchair accessible?<br>
Yes<br>
7.	When can I expect my lab results?<br>
At next appointment.  If no appt scheduled, send portal message or call. Agent to send triage with details to V1 triage<br>
8.	Do you expect my copayment on the day of my appointment?<br>
Yes<br>
9.	How can I refill my prescription?<br>
Please request through pt portal or refill line, I can leave a message for the staff<br>
10.	What is a Patient Portal?<br>
Patient portal helps you communicate with your doctor and office via the web. <br>
You can View and change demographic information<br>
Contact your office with a clinical question<br>
View, request, and cancel appointments<br>
View and change pharmacy information<br>
Request refills on medications<br>
View your chart summary <br>
View allergy information<br>
Review lab results<br>
Ask any questions<br>
11.	How can I access the Patient Portal?<br>
3 Easy Steps!!<br>
1. Request Activation Letter from the reception - please stop at reception to receive your activation letter<br>
2. Follow the instructions on the letter<br>
3.Start using Patient Portal today!<br>
12.	For billing questions – dial 315-937-3026
</p>
</div>
     
</body>
</html> 
