<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/FCMG_KB.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Location.html"><i class="fa fa-fw fa-globe"></i> Location & Phone /Fax</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Provider.html"><i class="fa fa-fw fa-user"></i> Providers</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Insurance.html"><i class="fa fa-fw fa-building"></i> Insurances accepted</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Patient_Arrival.html"><i class="fa fa-fw fa-clipboard"></i> Patient Arrival Instructions Hours</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Noshow_Cancel.html"><i class="fa fa-fw fa-archive"></i> No-Show/Cancellation Policy</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Scheduling.html"><i class="fa fa-fw fa-calendar"></i> Scheduling protocol</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/Rescheduling.html"><i class="fa fa-fw fa-file"></i> Rescheduling Protocol</a>
  <a href="C:/Users/rajesh.r/Documents/FCMG_KB/FAQs.html"><i class="fa fa-fw fa-wrench"></i> FAQs</a>
</div>


<div class="main">
  <h2>This site is under construction</h2>
 
  <p>will update once completed</p>
</div>
     
</body>
</html> 
