<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Free responsive business website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-style.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
   </head>


<!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->
    
    <!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

   <body class="size-1520 primary-color-red background-dark">
      <!-- HEADER -->
      <header class="grid">
        <!-- Top Navigation -->
      
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <section class="grid">
          <!-- Main Carousel -->
          <div class="s-12 margin-bottom carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-hide-arrows background-dark">
          	<div class="item background-image" style="background-image:url(https://fcmgkb.github.io/fcmg/img/carousel-04.JPG)">
              <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brighton Medical Associates</p><br>
              <p class="text-padding text-size-20 text-dark text-uppercase background-white">&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FamilyCare Medical Group</p>
            </div>
          	<div class="item background-image" style="background-image:url(https://fcmgkb.github.io/fcmg/img/carousel-05.JPG)">
              <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired by Technologies</p><br>
              <p class="text-padding text-size-20 text-dark text-uppercase background-white">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live Remote Medical Scribe and Coding Solutions</p>
            </div>
            <div class="item background-image" style="background-image:url(https://fcmgkb.github.io/fcmg/img/carousel-06.jpg)">
              <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Life @ Scribe</p><br>
              <p class="text-padding text-size-20 text-dark text-uppercase background-white">&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will show you the path to success in the Medical Scribing</p>
            </div>
          </div>  
        </section>
        
        
        
                                                          
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="https://fcmgkb.github.io/fcmg/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="https://fcmgkb.github.io/fcmg/Location"><i class="fa fa-fw fa-globe"></i> Location & Phone /Fax</a>
  <a href="https://fcmgkb.github.io/fcmg/Provider"><i class="fa fa-fw fa-user"></i> Providers</a>
  <a href="https://fcmgkb.github.io/fcmg/Insurance"><i class="fa fa-fw fa-building"></i> Insurances accepted</a>
  <a href="https://fcmgkb.github.io/fcmg/Patient_Arrival"><i class="fa fa-fw fa-clipboard"></i> Patient Arrival Instructions Hours</a>
  <a href="https://fcmgkb.github.io/fcmg/Noshow_Cancel"><i class="fa fa-fw fa-archive"></i> No-Show/Cancellation Policy</a>
  <a href="https://fcmgkb.github.io/fcmg/Scheduling"><i class="fa fa-fw fa-calendar"></i> Scheduling protocol</a>
  <a href="https://fcmgkb.github.io/fcmg/Rescheduling"><i class="fa fa-fw fa-file"></i> Rescheduling Protocol</a>
  <a href="https://fcmgkb.github.io/fcmg/FAQs"><i class="fa fa-fw fa-wrench"></i> FAQs</a>
  <a href="https://fcmgkb.github.io/fcmg/Calling_Number.html"><i class="fa fa-phone"></i> Call Transfer Numbers</a>
</div>

<div class="main">

<style>
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
      
<div class="responsive">
  <div class="gallery">
    
    <div class="desc"><b><i class="fa fa-globe"></i>&nbspLocation Phone/Fax
Address: </B><br>
182 Intrepid Lane<br>
Syracuse, NY 13205<br>
Phone:  (315) 218-7020<br>
Fax:  (315) 218-7058<br>
For billing questions – dial 315-937-3026
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    

    <div class="desc"><b><i class="fa fa-clock-o"></i>&nbspOffice working hours:</b><br>
Mon – 8 am to 5 pm<br>
Tue – 8 am to 6 pm.<br>
Wed – 8 am to 5 pm<br>
Thu – 8 am to 5 pm<br>
Fri – 8 am to 5 pm<br>
Sat & Sun – Closed.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
    <div class="desc"><b><i class="fa fa-clock-o"></i>&nbspPhone line hours:</b><br>
Sunday: Closed<br>
Monday: 8:00 am-4:30 pm<br>
Tuesday: 8:00 am-4:30 pm<br>
Wednesday: 8:00 am-4:30 pm<br>
Thursday: 8:00 am-4:30pm<br>
Friday: 8:00 am-4:30pm<br>
Saturday: Closed
/div>
  </div>



 

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>


</div>
     
</body>
</html> 
