<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 12px;}
}
</style>
<style>

.container {
  display: flex;
  width: 90%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 </style>
  
</head>
<body>

<div class="sidebar">
  <a href="https://fcmgkb.github.io/fcmg/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="https://fcmgkb.github.io/fcmg/Location"><i class="fa fa-fw fa-globe"></i> Location & Phone /Fax</a>
  <a href="https://fcmgkb.github.io/fcmg/Provider"><i class="fa fa-fw fa-user"></i> Providers</a>
  <a href="https://fcmgkb.github.io/fcmg/Insurance"><i class="fa fa-fw fa-building"></i> Insurances accepted</a>
  <a href="https://fcmgkb.github.io/fcmg/Patient_Arrival"><i class="fa fa-fw fa-clipboard"></i> Patient Arrival Instructions Hours</a>
  <a href="https://fcmgkb.github.io/fcmg/Noshow_Cancel"><i class="fa fa-fw fa-archive"></i> No-Show/Cancellation Policy</a>
  <a href="https://fcmgkb.github.io/fcmg/Scheduling"><i class="fa fa-fw fa-calendar"></i> Scheduling protocol</a>
  <a href="https://fcmgkb.github.io/fcmg/Rescheduling"><i class="fa fa-fw fa-file"></i> Rescheduling Protocol</a>
  <a href="https://fcmgkb.github.io/fcmg/FAQs"><i class="fa fa-fw fa-wrench"></i> FAQs</a>
</div>


<div class="main">

<style>
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

  <div class="container">
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<div class="box">
    <img src="https://fcmgkb.github.io/fcmg/female.jpg">
    <span>Christina Urciouli, NP</span>
  </div>
  <div class="box">
    <img src="https://fcmgkb.github.io/fcmg/Digant-Nanavati.jpg">
    <span>Digant Nanavati, MD</span>
  </div>
  <div class="box">
    <img src="https://fcmgkb.github.io/fcmg/male.jpg">
    <span>Shashank Bhatt, MD</span>
  </div>
  <div class="box">
    <img src="https://fcmgkb.github.io/fcmg/female.jpg">
    <span>Madeline Farchione, PA</span>
  </div>
<div class="box">
    <img src="https://fcmgkb.github.io/fcmg/female.jpg">
    <span>Chelsey Azer, NP</span>
  </div>
</div>
</head>
<body>


     
</body>
</html> 
